# HelloWorldMaven

./: JenkinsfileUnix  pom.xml
