<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test</groupId>
  <artifactId>HelloWorldMaven</artifactId>
  <version>0.0.9</version>
  <build>
    <plugins>
        <plugin>
            <groupId>com.test</groupId>
            <artifactId>HelloWorldMaven</artifactId>
            <version>0.0.9</version>
            <configuration>
                <goals>deploy</goals>
                <autoversionsubmodules>true</autoversionsubmodules>
            </configuration>
        </plugin>
    </plugins>
</build>
  <packaging>jar</packaging>

  <name>HelloWorldMaven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>

  </properties>
  
<distributionManagement>
  
       <repository>
         <id>internal.repo</id>
         <name>Internal repo</name>
         <url>file:///var/lib/jenkins/test/</url>
       </repository>
    
 </distributionManagement>
<repositories>
  <repository>
      <id>nexus-snapshots</id>
      <url>http://18.189.14.62:8081/repository/nexus_spring_snapshots/</url>
  </repository>
  <repository>
      <id>nexus-releases</id>
      <url>http://18.189.14.62:8081/repository/nexus_spring/</url>
  </repository>
</repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
</project>
